group 'com.notarealtree'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':kahuna-core')
    compile group: 'io.github.openfeign', name: 'feign-core', version: '9.5.1'
    compile group: 'io.github.openfeign', name: 'feign-jackson', version: '9.5.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
