group 'com.notarealtree'
version '0.0.1'

buildscript {
    repositories {
        maven { url "http://palantir.bintray.com/releases" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.13'
        classpath 'com.palantir.baseline:gradle-baseline-java:0.18.0'
        classpath 'gradle.plugin.org.inferred:gradle-processors:1.2.15'
        classpath 'com.netflix.nebula:gradle-dependency-lock-plugin:4.9.5'
    }
}

repositories {
    mavenCentral()
    maven { url  "http://palantir.bintray.com/releases" }
}

apply plugin: 'com.palantir.baseline-config'

dependencies {
    baseline "com.palantir.baseline:gradle-baseline-java-config:0.18.0@zip"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'com.palantir.baseline-idea'
    apply plugin: 'net.ltgt.apt'
    apply plugin: 'org.inferred.processors'
    apply plugin: 'com.palantir.baseline-checkstyle'
    apply plugin: 'com.palantir.baseline-idea'
    apply plugin: 'nebula.dependency-lock'
    sourceCompatibility = 1.8
}