group 'com.notarealtree'
version '0.0.1'

buildscript {
    repositories {
        maven { url "http://palantir.bintray.com/releases" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.13'
        classpath 'com.palantir.baseline:gradle-baseline-java:0.18.0'
        classpath 'gradle.plugin.org.inferred:gradle-processors:1.2.15'
        classpath 'com.netflix.nebula:gradle-dependency-lock-plugin:4.9.5'
    }
}

repositories {
    mavenCentral()
    maven { url  "http://palantir.bintray.com/releases" }
}

apply plugin: 'com.palantir.baseline-config'

//dependencies {
//    baseline "com.palantir.baseline:gradle-baseline-java-config:0.18.0@zip"
//    processor 'com.google.dagger:dagger-compiler:2.13'
//    compile 'com.amazonaws:aws-java-sdk:1.11.236'
//    compile 'com.google.dagger:dagger:2.13'
//    apt 'com.google.dagger:dagger-compiler:2.13'
//    compile 'com.amazonaws:aws-java-sdk:1.9.6'
//    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.2.1'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//}

allprojects {
    apply plugin: 'java'
    apply plugin: 'com.palantir.baseline-idea'
    apply plugin: 'net.ltgt.apt'
    apply plugin: 'org.inferred.processors'
    apply plugin: 'com.palantir.baseline-checkstyle'
    apply plugin: 'com.palantir.baseline-idea'
    apply plugin: 'nebula.dependency-lock'
    sourceCompatibility = 1.8
}