group 'com.notarealtree'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "net.ltgt.apt"
apply plugin: 'org.inferred.processors'

sourceCompatibility = 1.8

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.13"
        classpath 'gradle.plugin.org.inferred:gradle-processors:1.2.15'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    processor 'com.google.dagger:dagger-compiler:2.13'
    compile 'org.immutables:value:2.5.5'
    compile 'com.amazonaws:aws-java-sdk:1.11.236'
    compile 'com.google.dagger:dagger:2.13'
    apt 'com.google.dagger:dagger-compiler:2.13'
    compile 'com.amazonaws:aws-java-sdk:1.9.6'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
